apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: juridico-route 
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: / 
spec:
  rules:
  - host: "juridico.com"
    http:
      paths:
        - path: /
          pathType: Prefix
          backend:
            service:
              name: juridico
              port: 
                number: 30001